MainWindow.xaml

<Window x:Class="SOTR_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTR_Fixer"
        mc:Ignorable="d"
        Title="SOTR Fixer" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Transformation -->
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,0,50">
            <TextBlock Text="Original file:" Margin="10,10,10,5"/>
            <DockPanel>
                <Button x:Name="Open_Original_Btn" Content="Open" DockPanel.Dock="Right" Padding="5,5,5,5" Click="Open_Original_Btn_Click" />
                <TextBox x:Name="Original_TBox" Margin="10,0,10,0"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="Transform_Btn" Content="Transform" Grid.Row="1" Margin="100,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="30,5,30,5" Click="Transform_Btn_Click" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Text="Final file:" Margin="10,10,10,5"/>
            <DockPanel>
                <Button x:Name="Open_Final_Btn" Content="Open" DockPanel.Dock="Right" Padding="5,5,5,5" UseLayoutRounding="False" Click="Open_Final_Btn_Click"/>
                <TextBox x:Name="Final_TBox" Margin="10,0,10,0"/>
            </DockPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Shortcuts -->
        <DockPanel Grid.Column="4" Grid.RowSpan="3" Margin="19,50,30,40" Grid.ColumnSpan="2">
            <TextBlock Text="Speakers" VerticalAlignment="Stretch" HorizontalAlignment="Center" DockPanel.Dock="Top"/>

            <DockPanel LastChildFill="False" Margin="10" DockPanel.Dock="Bottom">
                <Button x:Name="Add_Btn" Content="Add" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=Remove_Btn, Mode=OneWay}" Click="Add_Btn_Click" />
                <Button x:Name="Remove_Btn" Content="Remove" DockPanel.Dock="Right" Padding="5,5,5,5" Click="Remove_Btn_Click"/>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Padding="5,5,5,5">
                    <TextBlock TextWrapping="Wrap">* : Note that you cannot use 't' as a shortcut because it is reserved for the time indicator.</TextBlock>
                </Label>
                <ListView Margin="10,5,10,0" Name="Speakers_Lv" DockPanel.Dock="Top" PreviewKeyDown="Speakers_Lv_PreviewKeyDown">
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Shortcut" DisplayMemberBinding="{Binding Shortcut}" Width="60" />
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </DockPanel>
        <!--#endregion-->
        <Button x:Name="Exit_Btn" Content="Exit" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="30,5,30,5" Margin="57,0,0,0" Click="Exit_Btn_Click" />
        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <Button x:Name="About_Btn" Content="About" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="30,5,30,5" Margin="0,0,35,0" />    
        </DockPanel>
        
    </Grid>
</Window>
