MainWindow.xaml

<Window x:Class="SOTR_Fixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTR_Fixer"
        mc:Ignorable="d"
        Title="SOTR Fixer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--#region Transformation -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Original file:" Margin="10,10,10,5"/>
            <DockPanel>
                <Button x:Name="Open_Original_Btn" Content="Open" DockPanel.Dock="Right" Padding="5,5,5,5" Click="Open_Original_Btn_Click" />
                <TextBox x:Name="Original_TBox" Margin="10,0,10,0"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="Transform_Btn" Content="Transform" Grid.Row="1" Margin="15,25,15,15" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,5,30,5" Click="Transform_Btn_Click"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBlock Text="Final file:" Margin="10,10,10,5"/>
            <DockPanel>
                <Button x:Name="Open_Final_Btn" Content="Open" DockPanel.Dock="Right" Padding="5,5,5,5" UseLayoutRounding="False"/>
                <TextBox x:Name="Final_TBox" Margin="10,0,10,0"/>
            </DockPanel>
        </StackPanel>
        <!--#endregion-->
        <!--#region Shortcuts -->
        <DockPanel Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" Margin="30,50,30,40">
            <TextBlock Text="Speakers" VerticalAlignment="Stretch" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <DockPanel LastChildFill="False" Margin="10" DockPanel.Dock="Bottom">
                <Button x:Name="Add_Btn" Content="Add" DockPanel.Dock="Left" Width="{Binding ActualWidth, ElementName=Remove_Btn, Mode=OneWay}" />
                <Button x:Name="Remove_Btn" Content="Remove" DockPanel.Dock="Right" Padding="5,5,5,5"/>
            </DockPanel>
            <ListView Margin="10,5,10,10" Name="Speakers_Lv">
                <ListView.Resources>                    
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Shortcut" Width="60" />
                        <GridViewColumn Header="First Name" Width="120" />
                        <GridViewColumn Header="Last Name" Width="120" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </DockPanel>
        <!--#endregion-->
        <Button x:Name="Exit_Btn" Content="Exit" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="30,5,30,5" Margin="15,15,15,15" Click="Exit_Btn_Click" />
    </Grid>
</Window>
