NewSpeaker_Window.xaml

<Window x:Class="SOTR_Fixer.NewSpeaker_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOTR_Fixer"
        mc:Ignorable="d"
        Title="New Speaker" Height="180" Width="520"
        WindowStartupLocation="CenterOwner">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,15,20,0">
            <TextBlock Text="Shortcut" Margin="0,0,0,7" Height="17"/>
            <TextBlock Text="First Name" Margin="0,0,0,7" Height="17"/>
            <TextBlock Text="Last Name" Margin="0,0,0,7" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,15,0,0">
            <TextBox x:Name="Shortcut_TB" Margin="0,0,0,7" Height="17"/>
            <TextBox x:Name="FirstName_TB" Margin="0,0,0,7" Height="17"/>
            <TextBox x:Name="LastName_TB" Height="17"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="0,0,10,20">
            <Button x:Name="NewSpeaker_Cancel_Btn" Content="Cancel" Padding="5,5,5,5" Margin="0,0,10,0" Click="NewSpeaker_Cancel_Btn_Click" />
            <Button x:Name="NewSpeaker_Add_Btn" Content="Add" Padding="5,5,5,5" Width="{Binding ActualWidth, ElementName=button, Mode=OneWay}" Click="NewSpeaker_Add_Btn_Click"/>
        </StackPanel>
    </Grid>
</Window>
